{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "name": "javascript-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaboyz/javascript-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seaboyz/javascript-testing/issues"
  },
  "homepage": "https://github.com/seaboyz/javascript-testing#readme",
  "description": ""
}
